html {
  font-family: 'Roboto', sans-serif; }

header {
  text-align: center;
  padding-top: 0.5rem; }

footer {
  background-color: #1a1203;
  color: white;
  font-family: 'Roboto', sans-serif;
  padding-top: 0.2rem;
  padding-bottom: 2rem;
  padding-left: 1rem; }

footer h3 {
  font-family: 'Shrikhand', sans-serif; }

footer div {
  margin-bottom: 0.5rem; }

footer > span {
  display: block;
  margin-bottom: 0.5rem; }

a {
  text-decoration: none;
  color: white; }

button {
  display: block;
  width: 15rem;
  border-radius: 30px;
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 1rem;
  background-image: linear-gradient(#FF79DA, #9356DC);
  border: 0px;
  box-shadow: 0px 0px 16px #d3d1d1;
  cursor: pointer; }

button:hover {
  opacity: 0.9;
  box-shadow: 0px 0px 16px #8a8888; }

body {
  margin: 0; }

#localization {
  background-color: #e7e7e7;
  padding: 1rem;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0rem; }

#discovery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0rem;
  background-color: whitesmoke;
  font-family: 'Roboto', sans-serif;
  text-align: center; }

/* Fonctionement */
h2 {
  font-family: 'Roboto', sans-serif; }

.process {
  padding: 1rem 1rem 1rem 0rem;
  background-color: white;
  border-radius: 20px;
  margin: 1rem;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 0px 16px #d3d1d1; }

.process__circle {
  position: relative;
  left: -0.8rem;
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  text-align: center;
  line-height: 25px;
  margin-left: 0rem; }

.process i {
  margin-right: 1.5rem; }

@media screen and (min-width: 768px) {
  .processParent {
    display: flex;
    justify-content: space-around; }
  html {
    font-size: 1.5rem; } }

/* restaurants*/
#place {
  font-family: 'Roboto', sans-serif;
  background-color: whitesmoke;
  padding: 2rem 0.5rem 4rem 0.5rem; }

.place2 {
  width: 100%;
  height: 100%;
  background-color: white;
  margin-bottom: 1rem;
  border-radius: 15px;
  box-shadow: 0px 0px 16px #d3d1d1; }

.place2 img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px; }

.place2__imagePlace {
  position: relative;
  text-align: center;
  color: green;
  font-weight: bold; }

.place2__new {
  position: absolute;
  top: 20%;
  left: 85%;
  background-color: #99E2D0;
  padding: 0.4rem 1rem 0.4rem 1rem;
  transform: translate(-50%, -50%); }

.description {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.description div {
  padding-left: 1rem;
  padding-bottom: 1rem; }

.description span {
  display: block;
  padding-top: 0.5rem; }

.description span:nth-child(1) {
  font-weight: bold; }

.description .heart {
  position: relative;
  font-size: 1.5rem; }

@media screen and (min-width: 768px) {
  .placeParent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; }
  .description {
    justify-content: space-between; }
  .place2 {
    background-color: white;
    margin-bottom: 1rem;
    border-radius: 15px;
    box-shadow: 0px 0px 16px #d3d1d1;
    margin: 2rem;
    width: 40%; } }

main {
  height: 100vh;
  position: relative;
  z-index: 2;
  animation: cat;
  opacity: 0;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards; }

.load-container {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column-reverse;
  overflow: hidden; }
  .load-container .progress {
    width: 50vw;
    height: 2vw;
    border: 2px solid #022f40;
    padding: 0.25rem;
    margin-bottom: 30px;
    animation: p;
    animation-fill-mode: forwards;
    animation-duration: 3s; }
    .load-container .progress__bar {
      height: 100%;
      background: black;
      height: 100%;
      transform-origin: left;
      transform: scaleX(0.5);
      animation: progress-bar 1000ms 150ms both;
      animation-duration: 3s;
      opacity: 1; }

@keyframes p {
  0% {
    opacity: 1; }
  99% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes progress-bar {
  0% {
    transform: scaleX(0); }
  17% {
    transform: scaleX(0.18); }
  24% {
    transform: scaleX(0.4);
    animation-timing-function: cubic-bezier(0.9, 0, 0.1, 1); }
  46% {
    transform: scaleX(0.81);
    animation-timing-function: cubic-bezier(0.25, 0.25, 1); }
  99% {
    transform: scaleX(1);
    opacity: 1; }
  100% {
    opacity: 1;
    transform: scaleX(0); } }

@keyframes cat {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

header .fas {
  font-size: 1.3rem;
  color: grey;
  position: absolute;
  padding-top: 0.5rem;
  left: 15px;
  top: 5px; }

.coverImage img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  z-index: -10; }

.restaurant {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  align-items: center;
  border-radius: 30px 30px 0 0;
  position: relative;
  margin-top: -40px;
  z-index: 15; }

.name {
  font-family: 'Shrikhand', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  align-self: flex-start;
  width: 100%;
  z-index: 14; }

.name h1 {
  margin-left: 1rem; }

.heart:hover .far.fa-heart {
  display: none; }

.heart:hover .fas.fa-heart {
  display: block;
  color: #99E2D0;
  animation: 1s heart;
  animation-fill-mode: forwards; }

.fas.fa-heart {
  display: none; }

.heart {
  position: absolute;
  right: 25px;
  font-size: 1.5rem; }

@keyframes heart {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1.13); } }

.restaurant h2 {
  font-weight: normal;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  align-self: flex-start;
  margin-left: 1rem; }
  .restaurant h2 span {
    text-decoration: 3px underline #99E2D0;
    text-underline-offset: 0.5rem; }

.choice-1 {
  cursor: pointer;
  display: grid;
  grid-template-columns: 6fr;
  grid-template-rows: 2fr;
  background-color: white;
  min-width: 90%;
  height: 50px;
  box-shadow: 0px 0px 16px #d3d1d1;
  border-radius: 15px;
  padding: 0.5rem 0.5rem 0.5rem;
  margin-bottom: 1rem;
  animation: appear;
  animation-duration: 2s;
  transition: ease-in;
  animation-fill-mode: forwards;
  opacity: 0; }

.choice-2 {
  cursor: pointer;
  display: grid;
  grid-template-columns: 6fr;
  grid-template-rows: 2fr;
  background-color: white;
  min-width: 90%;
  height: 50px;
  box-shadow: 0px 0px 16px #d3d1d1;
  border-radius: 15px;
  padding: 0.5rem 0.5rem 0.5rem;
  margin-bottom: 1rem;
  animation: appear;
  animation-duration: 2s;
  transition: ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 1000ms; }

.choice-3 {
  cursor: pointer;
  display: grid;
  grid-template-columns: 6fr;
  grid-template-rows: 2fr;
  background-color: white;
  min-width: 90%;
  height: 50px;
  box-shadow: 0px 0px 16px #d3d1d1;
  border-radius: 15px;
  padding: 0.5rem 0.5rem 0.5rem;
  margin-bottom: 1rem;
  animation: appear;
  animation-duration: 2s;
  transition: ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 2000ms; }

.choice-4 {
  cursor: pointer;
  display: grid;
  grid-template-columns: 6fr;
  grid-template-rows: 2fr;
  background-color: white;
  min-width: 90%;
  height: 50px;
  box-shadow: 0px 0px 16px #d3d1d1;
  border-radius: 15px;
  padding: 0.5rem 0.5rem 0.5rem;
  margin-bottom: 1rem;
  animation: appear;
  animation-duration: 2s;
  transition: ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 2500ms; }

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

.choice_text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 60px; }

.choice__name {
  grid-column: 1/7;
  grid-row: 1/2;
  font-size: 1.2rem;
  font-weight: bold; }

.choice__price {
  position: relative;
  top: 23px;
  padding-right: 0.5rem;
  font-weight: bold; }

.check {
  grid-column: 5/7;
  grid-row: 1/3;
  width: 0px;
  position: relative;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  margin: 0;
  padding: 0;
  color: white;
  background-color: #99E2D0;
  height: 66px;
  transition: 400ms;
  overflow: hidden;
  border-radius: 0 15px 15px 0; }

@media (min-width: 768px) {
  .check {
    height: 74px;
    top: -12px;
    right: -12px; }
  .restaurant {
    margin-left: 30%;
    margin-right: 30%; }
  .heart {
    position: relative; } }

.choice-1:hover .check, .choice-2:hover .check, .choice-3:hover .check, .choice-4:hover .check {
  width: 70px; }

.choice-1:hover .fa-check-circle, .choice-2:hover .fa-check-circle, .choice-3:hover .fa-check-circle, .choice-4:hover .fa-check-circle {
  animation-name: rotate;
  animation-duration: 400ms; }

@keyframes rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
