


header .fas {

    font-size:1.3rem;
    color:grey;
    position:absolute;
    left:15px;
    top:5px;


}



.coverImage img {

    width: 100%;
    height:300px;
    object-fit:cover;
    z-index: -10;


}

 
.restaurant {

    
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: center;
    border-radius: 30px 30px 0 0;
    margin-top: -40px;
    z-index: 15;   
    

}





.name {

    font-family: 'Shrikhand', sans-serif;
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:1.3rem;
   
    align-self: flex-start;
    
    width: 100%;
    z-index: 14; 

  
    
}

.name h1 {

    margin-left: 1rem;


}

.heart:hover .far.fa-heart {
    display: none;
  }
  .heart:hover .fas.fa-heart {
        display: block;
        color: #99E2D0;
        animation: 1s heart;
        animation-fill-mode: forwards;
  }
  .fas.fa-heart {
      display: none;
  }
 
  .heart{
    position: absolute;
    right: 25px;
    font-size:1.5rem;    
     
}



 @keyframes heart {

    0% {
        transform:scale(0);

     }

     100% {

         transform:scale(1.13);

     }

 
 }


.restaurant h2 {
    
    font-weight: normal; 
    font-size:1.2rem;
    margin-top: 1.5rem;
    align-self: flex-start; 
    margin-left: 1rem;
        & span{

    text-decoration: 3px underline $color-tertiary;
    text-underline-offset: 0.5rem ;

        } 
}

 
  
.choice-1 {

    @include choice;
    
   
}





.choice-2 {

    @include choice;
    animation-delay: 1000ms;    
 
 }

 .choice-3 {

    @include choice;
    animation-delay: 2000ms; 
 
 }


 .choice-4 {

    @include choice;
    animation-delay: 2500ms; 
 
 }






@keyframes appear {


    from{
        opacity:0;
        transform: translateY(20px)


    }


    to{
        opacity:1;
        transform: translateY(0)


    }


}



.choice_text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 60px;
}



.choice__name {

   
    grid-column: 1/7;
    grid-row: 1/2;
    font-size:1.2rem;
    font-weight:bold;
    
}








.choice__price{

    
    position: relative;
    top:23px;
    padding-right: 0.5rem;
    font-weight: bold;

}


.check {
  
    grid-column: 5/7;
    grid-row: 1/3;
    width:0px;
    position: relative;
    top:-8px;
    right: -8px;
    

    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin: 0;
    padding: 0;
    
    color: white;
    background-color:#99e2d0;
    height:66px;
    transition: 400ms;
    transform-origin: right;
    overflow: hidden;
    border-radius: 0 15px 15px 0;
    
    
}

@media (min-width: 768px) {


    .check {

        height: 74px;
        top:-12px;
        right:-12px;


    }

    .restaurant {
    
        margin-left: 30%;
        margin-right:30%;
        
    }
   
    .heart{
        position: relative;
        
    }
   
}




.choice-1:hover,.choice-2:hover,.choice-3:hover,.choice-4:hover {
    .check{
    width: 70px;
    transition:400ms;
} 
}

.choice-1:hover,.choice-2:hover,.choice-3:hover,.choice-4:hover {
        .fa-check-circle{
    animation-name: rotate;
    animation-duration: 400ms
}


}




@keyframes check {

 0%{

    width:0%;
    opacity:0;
    background-color:$color-tertiary;

 }

 100% {

    width:100%;
    opacity:1;
    background-color:$color-tertiary;



 }




}



@keyframes rotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

